# demo-backend

./: pom.xml
src/main/java/app/: ApiExceptionMapper.java  JsonApiException.java  RestApp.java
src/main/java/app/client/: ClientProvider.java
src/main/java/app/repository/: HeroRepository.java  PlayerRepository.java  PlayerToHeroRepository.java  TeamRepository.java  TeamToPlayerRepository.java
src/main/java/app/resource/: Hero.java  HeroDetails.java  Player.java  PlayerDetails.java  Team.java
src/main/java/app/resource/model/: Hero.java  Player.java  Team.java
src/main/java/app/service/: BaseService.java  HeroService.java  HeroServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ServiceException.java  TeamService.java  TeamServiceImpl.java
